# taskManager

./: README.md
backend/: .gitignore  Dockerfile  Program.cs  appsettings.json  taskManager.csproj  taskManager.http  taskManager.sln
backend/API/Controllers/: ProyectosController.cs  TareasController.cs
backend/API/Middleware/: ErrorMiddleware.cs
backend/Application/AutoMapper/: MappingProfile.cs
backend/Application/DTO/: ProyectoDTO.cs  TareaDTO.cs
backend/Application/Services/: ProyectoService.cs  TareaService.cs
backend/Domain/Entities/: Proyecto.cs  Tarea.cs
backend/Domain/Interfaces/: IProyectoRepository.cs  ITareaRepository.cs
backend/Infrastructure/Data/: AppDbContext .cs
backend/Infrastructure/Repository/: ProyectoRepository.cs  TareaRepository.cs
backend/Migrations/: 20260420164724_InitialCreate.Designer.cs  20260420164724_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/testManagement_react/: dev.env  index.html  package-lock.json  package.json  tsconfig.json
frontend/testManagement_react/src/: App.tsx  main.tsx
frontend/testManagement_react/src/components/projects/: ListaProyectos.tsx
frontend/testManagement_react/src/components/tasks/: ListaTareas.tsx
frontend/testManagement_react/src/pages/projects/: Proyectos.tsx
frontend/testManagement_react/src/pages/tasks/: Tareas.tsx
frontend/testManagement_react/src/services/: api.ts  proyectoService.ts  tareaService.ts
frontend/testManagement_react/src/types/: index.ts
